<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JoEduardo Reyes Web Portfolio and Documentation | Inicio</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        height: 100vh;
        min-width: 600px;
        width: 100%;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 15%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>
      Por el momento este sitio web est치 en contruccci칩n. Puedes seguirme en
      <a href="https://www.facebook.com/JoEduardoReyes/">Facebook</a> o
      <a href="https://twitter.com/JoEduardoReyes">Twitter</a> para enterarte el
      proceso de construcci칩n de este y m치s proyectos.
    </h1>
    <img
      src="https://img.icons8.com/pastel-glyph/64/000000/webpage-construction--v2.png"
    />
  </body>
</html>
